{
  "name": "semana4_proyecto_final",
  "version": "1.0.0",
  "description": "```\r npm install\r ```",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start-dev": "node index.js",
    "start": "node index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate && npx sequelize-cli db:seed:all  ",
    "test": "cross-env NODE_ENV=test jest  --forceExit --json",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  },
  "directories": {
    "test": "test"
  }
}
